{
  "ConnectionStrings": {
    "SQLite": "Data Source=db.sqlite"
  },
  "ApiKeys": {
    "Keys": [
      {
        "Id": "exchangeratesapi",
        "ApiKey": "EXCHANGERATES_API_KEY_GOES_HERE",
        "BaseAddress": "https://api.apilayer.com/exchangerates_data"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}